In [68]:
import numpy as np
import pandas as pd
import os
from os.path import join

pdata_dir = os.getenv('HOME')+'/Desktop/Changhee/changhee_git/Kaggle_contest/predict-future-sales/data'

sales = pd.read_csv(path + 'sales_train.csv')
items = pd.read_csv(path + 'items.csv')
item_categories = pd.read_csv(path + 'item_categories.csv')
shops = pd.read_csv(path + 'shops.csv')
test = pd.read_csv(path + 'test.csv')
sample_sub = pd.read_csv(path + 'sample_submission.csv')

In [69]:
sales.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [70]:
sales['date'] = pd.to_datetime(sales['date'], format ='%d.%m.%Y')

In [71]:
dataset = sales.pivot_table(index = ['shop_id', 'item_id'], values = ['item_cnt_day'], columns = ['date_block_num'],
                           fill_value = 0, aggfunc = 'mean')

In [72]:
dataset.reset_index(inplace = True)

In [73]:
dataset.head()

               shop_id item_id item_cnt_day                        ...        \
date_block_num                            0   1  2  3  4  5  6  7  ... 24 25
0                    0      30            0  31  0  0  0  0  0  0  ...  0  0
1                    0      31            0  11  0  0  0  0  0  0  ...  0  0
2                    0      32            6  10  0  0  0  0  0  0  ...  0  0
3                    0      33            3   3  0  0  0  0  0  0  ...  0  0
4                    0      35            1  14  0  0  0  0  0  0  ...  0  0


date_block_num 26 27 28 29 30 31 32 33
0               0  0  0  0  0  0  0  0
1               0  0  0  0  0  0  0  0
2               0  0  0  0  0  0  0  0
3               0  0  0  0  0  0  0  0
4               0  0  0  0  0  0  0  0

[5 rows x 36 columns]

In [74]:
dataset = pd.merge(test, dataset, on = ['item_id', 'shop_id'], how = 'left')

/home/aiffel/anaconda3/envs/aiffel/lib/python3.7/site-packages/pandas/core/reshape/merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)
/home/aiffel/anaconda3/envs/aiffel/lib/python3.7/site-packages/pandas/core/generic.py:3936: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [75]:
dataset.fillna(0, inplace = True)

In [76]:
dataset.head()

,ID,shop_id,item_id,"(item_cnt_day, 0)","(item_cnt_day, 1)","(item_cnt_day, 2)","(item_cnt_day, 3)","(item_cnt_day, 4)","(item_cnt_day, 5)","(item_cnt_day, 6)",...,"(item_cnt_day, 24)","(item_cnt_day, 25)","(item_cnt_day, 26)","(item_cnt_day, 27)","(item_cnt_day, 28)","(item_cnt_day, 29)","(item_cnt_day, 30)","(item_cnt_day, 31)","(item_cnt_day, 32)","(item_cnt_day, 33)"
0,0,5,5037,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,1,5,5320,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,5,5233,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0
3,3,5,5232,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,4,5,5268,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [77]:
dataset.drop(['shop_id', 'item_id', 'ID'], inplace = True, axis =1)
dataset.head()

,"(item_cnt_day, 0)","(item_cnt_day, 1)","(item_cnt_day, 2)","(item_cnt_day, 3)","(item_cnt_day, 4)","(item_cnt_day, 5)","(item_cnt_day, 6)","(item_cnt_day, 7)","(item_cnt_day, 8)","(item_cnt_day, 9)",...,"(item_cnt_day, 24)","(item_cnt_day, 25)","(item_cnt_day, 26)","(item_cnt_day, 27)","(item_cnt_day, 28)","(item_cnt_day, 29)","(item_cnt_day, 30)","(item_cnt_day, 31)","(item_cnt_day, 32)","(item_cnt_day, 33)"
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [78]:
# X 는 맨마지막 행을 제외한 모든 행을 유지
X_train = np.expand_dims(dataset.values[:,:-1], axis = 2)

# 맨 마지막 행은 라벨
y_train = dataset.values[:,-1:]

# 테스트를 위해 첫행을 제외한 모든 행을 유지

X_test = np.expand_dims(dataset.values[:,1:], axis =2)

print(X_train.shape, y_train.shape, X_test.shape)

(214200, 33, 1) (214200, 1) (214200, 33, 1)

In [60]:
from keras.models import Sequential
from keras.layers import LSTM, Dense, Dropout

In [79]:
model = Sequential()
model.add(LSTM(units = 64, input_shape = (33,1)))
model.add(Dropout(0.4))
model.add(Dense(3))

model.compile(loss = 'mse', optimizer ='adam', metrics = ['mean_squared_error'])
model.summary()

Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_4 (LSTM)                (None, 64)                16896
_________________________________________________________________
dropout_4 (Dropout)          (None, 64)                0
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 195
=================================================================
Total params: 17,091
Trainable params: 17,091
Non-trainable params: 0
_________________________________________________________________

In [80]:
model.fit(X_train, y_train, batch_size = 4096, epochs =50)

Epoch 1/50
53/53 [==============================] - 1s 12ms/step - loss: 30.6042 - mean_squared_error: 30.6042
Epoch 2/50
53/53 [==============================] - 1s 11ms/step - loss: 30.3165 - mean_squared_error: 30.3165
Epoch 3/50
53/53 [==============================] - 1s 12ms/step - loss: 30.2118 - mean_squared_error: 30.2118
Epoch 4/50
53/53 [==============================] - 1s 12ms/step - loss: 30.0847 - mean_squared_error: 30.0847
Epoch 5/50
53/53 [==============================] - 1s 12ms/step - loss: 29.9885 - mean_squared_error: 29.9885
Epoch 6/50
53/53 [==============================] - 1s 12ms/step - loss: 29.8585 - mean_squared_error: 29.8585
Epoch 7/50
53/53 [==============================] - 1s 12ms/step - loss: 29.8444 - mean_squared_error: 29.8444
Epoch 8/50
53/53 [==============================] - 1s 12ms/step - loss: 29.8070 - mean_squared_error: 29.8070
Epoch 9/50
53/53 [==============================] - 1s 12ms/step - loss: 29.7875 - mean_squared_error: 29.7875
Epoch 10/50
53/53 [==============================] - 1s 12ms/step - loss: 29.6806 - mean_squared_error: 29.6806
Epoch 11/50
53/53 [==============================] - 1s 12ms/step - loss: 29.5767 - mean_squared_error: 29.5767
Epoch 12/50
53/53 [==============================] - 1s 12ms/step - loss: 29.5391 - mean_squared_error: 29.5391
Epoch 13/50
53/53 [==============================] - 1s 12ms/step - loss: 29.6310 - mean_squared_error: 29.6310
Epoch 14/50
53/53 [==============================] - 1s 12ms/step - loss: 29.5091 - mean_squared_error: 29.5091
Epoch 15/50
53/53 [==============================] - 1s 12ms/step - loss: 29.4434 - mean_squared_error: 29.4434
Epoch 16/50
53/53 [==============================] - 1s 12ms/step - loss: 29.4083 - mean_squared_error: 29.4083
Epoch 17/50
53/53 [==============================] - 1s 12ms/step - loss: 29.3555 - mean_squared_error: 29.3555
Epoch 18/50
53/53 [==============================] - 1s 12ms/step - loss: 29.2732 - mean_squared_error: 29.2732
Epoch 19/50
53/53 [==============================] - 1s 12ms/step - loss: 29.3110 - mean_squared_error: 29.3110
Epoch 20/50
53/53 [==============================] - 1s 12ms/step - loss: 29.2000 - mean_squared_error: 29.2000
Epoch 21/50
53/53 [==============================] - 1s 12ms/step - loss: 29.2180 - mean_squared_error: 29.2180
Epoch 22/50
53/53 [==============================] - 1s 12ms/step - loss: 29.2144 - mean_squared_error: 29.2144
Epoch 23/50
53/53 [==============================] - 1s 12ms/step - loss: 29.2201 - mean_squared_error: 29.2201
Epoch 24/50
53/53 [==============================] - 1s 12ms/step - loss: 29.1020 - mean_squared_error: 29.1020
Epoch 25/50
53/53 [==============================] - 1s 12ms/step - loss: 29.0997 - mean_squared_error: 29.0997
Epoch 26/50
53/53 [==============================] - 1s 12ms/step - loss: 28.9676 - mean_squared_error: 28.9676
Epoch 27/50
53/53 [==============================] - 1s 12ms/step - loss: 28.9430 - mean_squared_error: 28.9430
Epoch 28/50
53/53 [==============================] - 1s 12ms/step - loss: 28.9783 - mean_squared_error: 28.9783
Epoch 29/50
53/53 [==============================] - 1s 12ms/step - loss: 28.9141 - mean_squared_error: 28.9141
Epoch 30/50
53/53 [==============================] - 1s 12ms/step - loss: 28.8519 - mean_squared_error: 28.8519
Epoch 31/50
53/53 [==============================] - 1s 12ms/step - loss: 28.8394 - mean_squared_error: 28.8394
Epoch 32/50
53/53 [==============================] - 1s 12ms/step - loss: 28.8575 - mean_squared_error: 28.8575
Epoch 33/50
53/53 [==============================] - 1s 12ms/step - loss: 28.7774 - mean_squared_error: 28.7774
Epoch 34/50
53/53 [==============================] - 1s 12ms/step - loss: 28.6950 - mean_squared_error: 28.6950
Epoch 35/50
53/53 [==============================] - 1s 12ms/step - loss: 28.6928 - mean_squared_error: 28.6928
Epoch 36/50
53/53 [==============================] - 1s 12ms/step - loss: 28.5116 - mean_squared_error: 28.5116
Epoch 37/50
53/53 [==============================] - 1s 12ms/step - loss: 28.5221 - mean_squared_error: 28.5221
Epoch 38/50
53/53 [==============================] - 1s 12ms/step - loss: 28.6126 - mean_squared_error: 28.6126
Epoch 39/50
53/53 [==============================] - 1s 12ms/step - loss: 28.4539 - mean_squared_error: 28.4539
Epoch 40/50
53/53 [==============================] - 1s 12ms/step - loss: 28.3733 - mean_squared_error: 28.3733
Epoch 41/50
53/53 [==============================] - 1s 12ms/step - loss: 28.5337 - mean_squared_error: 28.5337
Epoch 42/50
53/53 [==============================] - 1s 12ms/step - loss: 28.6892 - mean_squared_error: 28.6892
Epoch 43/50
53/53 [==============================] - 1s 11ms/step - loss: 28.4713 - mean_squared_error: 28.4713
Epoch 44/50
53/53 [==============================] - 1s 12ms/step - loss: 28.4535 - mean_squared_error: 28.4535
Epoch 45/50
53/53 [==============================] - 1s 12ms/step - loss: 28.4050 - mean_squared_error: 28.4050
Epoch 46/50
53/53 [==============================] - 1s 12ms/step - loss: 28.3237 - mean_squared_error: 28.3237
Epoch 47/50
53/53 [==============================] - 1s 12ms/step - loss: 28.2612 - mean_squared_error: 28.2612
Epoch 48/50
53/53 [==============================] - 1s 12ms/step - loss: 28.3257 - mean_squared_error: 28.3257
Epoch 49/50
53/53 [==============================] - 1s 12ms/step - loss: 28.2974 - mean_squared_error: 28.2974
Epoch 50/50
53/53 [==============================] - 1s 12ms/step - loss: 28.3162 - mean_squared_error: 28.3162

In [81]:
prediction = model.predict(X_test)

In [82]:
prediction.shape

(214200, 3)

In [65]:
data_dir = os.getenv('HOME')+'/aiffel/shop_sales/'

submission_path = join(data_dir, 'sample_submission.csv')
submission = pd.read_csv(submission_path)
submission.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [66]:
submission['item_cnt_month'] = prediction
submission.head()

   ID  item_cnt_month
0   0        0.450796
1   1        0.140605
2   2        0.838965
3   3        0.188503
4   4        0.140605

In [67]:
submission_csv_path = '{}/submission_{}.csv'.format(data_dir, 'LSTM_changhee1')
submission.to_csv(submission_csv_path, index=False)
print(submission_csv_path)

/home/aiffel/aiffel/shop_sales//submission_Kyuhwan_Jung.csv